[INFO] Game Initializing...
[INFO] Loaded Resource<image>: Resource/images/icon.png
[INFO] Loaded window icon from: icon.png
[INFO] There are total 5 supported mouse buttons
[INFO] Allegro5 initialized
[INFO] Game begin
[INFO] Loaded Resource<audio>: Resource/audios/select.ogg
[INFO] Created<sample_instance>: Resource/audios/select.ogg
[INFO] Loaded Resource<font>: Resource/fonts/pixel-font.ttf with size 120
[INFO] Loaded Resource<font>: Resource/fonts/pixel-font.ttf with size 28
[INFO] Loaded Resource<image>: Resource/images/btn/btn_long.png scaled to 350x88
[INFO] Loaded Resource<image>: Resource/images/btn/btn_long.png
[INFO] Loaded Resource<image>: Resource/images/btn/btn_long_hover.png
[INFO] Loaded Resource<font>: Resource/fonts/pixel-font.ttf with size 45
[INFO] Loaded Resource<image>: Resource/images/btn/settings_normal.png scaled to 70x70
[INFO] Loaded Resource<image>: Resource/images/btn/settings_normal.png
[INFO] Loaded Resource<image>: Resource/images/btn/settings_hover.png
[INFO] Loaded Resource<image>: Resource/images/btn/exit_normal.png scaled to 70x70
[INFO] Loaded Resource<image>: Resource/images/btn/exit_normal.png
[INFO] Loaded Resource<image>: Resource/images/btn/exit_hover.png
[INFO] Loaded Resource<image>: Resource/images/btn/readme_normal.png
[INFO] Loaded Resource<image>: Resource/images/btn/readme_hover.png
[INFO] Loaded Resource<image>: Resource/images/btn/scoreboard_normal.png scaled to 70x70
[INFO] Loaded Resource<image>: Resource/images/btn/scoreboard_normal.png
[INFO] Loaded Resource<image>: Resource/images/btn/scoreboard_hover.png
[INFO] Loaded Resource<image>: Resource/images/btn/profile_bg.png scaled to 298x70
[INFO] Loaded Resource<image>: Resource/images/btn/profile_bg.png
[INFO] Loaded Resource<image>: Resource/images/btn/profile_bg_hover.png
[INFO] Loaded Resource<font>: Resource/fonts/pixel-font.ttf with size 30
[INFO] Game initialized
[INFO] Game start event loop
[INFO] stopped audio (sample)
[INFO] Loaded Resource<image>: Resource/images/play/grass_1.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/play/grass_3.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/play/dirtLeftRight_2.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/play/grass_2.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/play/dirtLeftRight_1.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/play/dirtCorner_BottomLeft.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/play/dirtTopBottom_2.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/play/dirtTopBottom_1.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/play/dirtCorner_TopRight.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/char/char_idle_down.png scaled to 64x64
[INFO] Loaded Resource<audio>: Resource/audios/play.ogg
[INFO] Changed to gamescene_hall scene
[INFO] Loaded Resource<image>: Resource/images/char/char_idle_right.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/char/char_idle_left.png scaled to 64x64
[INFO] Loaded Resource<image>: Resource/images/char/char_idle_up.png scaled to 64x64
[INFO] Game Terminating...
[INFO] stopped audio (bgm)
